{
  "name": "onlive-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoloVerse/onlive-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoloVerse/onlive-platform/issues"
  },
  "homepage": "https://github.com/YoloVerse/onlive-platform#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
